<view class="box" wx:if="{{SHOW_TOP}}" style="top:{{top}}px;">
  <view class='arrow'></view>
  <view class='body' bindtap='showModal'>
    <text>{{text}}</text>
  </view>
</view>

<!-- modal -->
<view class='modal' wx:if="{{SHOW_MODAL}}">
  <view style='flex-direction: row;align-items:center;'>
    <text>1. 点击微信右上角“···”菜单</text>
  </view>
  <view>
    <text>2. 选择「添加到我的小程序」</text>
  </view>
  <view>
    <text>3. 微信首页下拉后，可从“我的小程序”快速进入</text>
  </view>

  <!-- 知道了 -->
  <view class='ok-btn' hover-class='btn-hover' bindtap='okHandler'>
    <view>
      <text>我知道了！</text>
    </view>
  </view>
</view>
