<view class="main">
  <!-- 单词对战模块 -->
  <button class="btn-oneline shadow-lg" hover-class="btn-hover" catchtap="onCombatModule">
    <image class="btn-oneline__icon" src="./../../../../images/home-btn-pk.png" />
    <image class="btn-oneline__tag" src="./../../../../images/home-btn-hot.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">单 词 对 战</text>
      <text class="oneline-text__desc">Word battle</text>
    </view>
  </button>

  <!-- AIGC按钮：修改事件绑定为onAIGC -->
  <button class="btn-oneline shadow-lg" hover-class="btn-hover" catchtap="onAIGC">
    <image class="btn-oneline__icon" src="./../../../../images/home-btn-pk.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">智 能 英 语 学 习 助 手</text>
      <text class="oneline-text__desc">AIGC</text>
    </view>
  </button>

  <!-- 数据看板按钮 -->
  <button class="btn-oneline shadow-lg" hover-class="btn-hover" catchtap="onToStatistics">
    <image class="btn-oneline__icon" src="./../../../../images/home-grade.png" />
    <view class="btn-oneline__text">
      <text class="oneline-text__title">数 据 看 板</text>
      <text class="oneline-text__desc">Study dashboard</text>
    </view>
  </button>

  <view class="btn-two-wrap">
    <!-- 每日词汇按钮 -->
    <button class="btn-two shadow-lg" hover-class="btn-hover" catchtap="onChallengeWord" style="position: relative; left: -31rpx">
      <view class="btn-two__text">
        <text class="btn-two__title">每日词汇</text>
        <text class="btn-two__desc">Everyday Study</text>
      </view>
      <image class="btn-two__icon" src="./../../../../images/home-pikaqiu.png" />
    </button>

    <!-- 生词本按钮 -->
    <button class="btn-two shadow-lg" hover-class="btn-hover" catchtap="onToUserWords" style="position: relative; left: 16rpx">
      <view class="btn-two__text">
        <text class="btn-two__title">生词本</text>
        <text class="btn-two__desc">Review Words</text>
      </view>
      <image class="btn-two__icon" style="width: 56rpx;" src="./../../../../images/home-userwords.png" />
    </button>
  </view>
</view>
    
