.pk {
  position: absolute;
  bottom: 0;
  height: 70vh;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.progress-left,
.progress-right {
  position: absolute;
  transform-origin: left top;
  transform: rotate(-90deg);
  width: 58vh;
  bottom: 0;
}

.progress-left {
  left: 16rpx;
}

.progress-right {
  left: 698rpx;
}

.word {
  display: block;
  text-align: center;
  font-size: 56rpx;
  font-weight: 700;
  color: #1a2b49;
  width: 650rpx;
  margin: 12vh auto 0;
  padding: 42rpx 28rpx;
  box-sizing: border-box;
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 0 18rpx 38rpx rgba(65, 107, 173, 0.12);
}

.options {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 2.5vh;
  left: 0;
  right: 0;
  box-sizing: border-box;
  height: 39vh;
  overflow-y: scroll;
  justify-content: space-around;
}

.pk-icon {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-175rpx, -80rpx) scale(1.2);
  width: 350rpx;
  height: 160rpx;
  z-index: 0;
}

.option {
  width: 640rpx;
  margin: 0 auto;
  min-height: 104rpx;
  background: rgba(255, 255, 255, 0.94);
  border-radius: 28rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  border: 1rpx solid rgba(124, 170, 232, 0.16);
  box-shadow: 0 12rpx 26rpx rgba(65, 107, 173, 0.10);
}

.option:active {
  background: #eef6ff !important;
}

.option-text {
  display: block;
  position: absolute;
  text-align: center;
  font-weight: 600;
  color: #203554;
  font-size: 28rpx;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 104rpx;
  box-sizing: border-box;
  padding: 0 72rpx;
}

.option-text__correct {
  color: #2f63b4 !important;
}

.option-result__left,
.option-result__right {
  position: absolute;
  top: 26rpx;
}

.option-result__left {
  left: 12rpx;
}

.option-result__right {
  right: 12rpx;
}

.option-result__icon {
  height: 58rpx;
  width: 58rpx;
}

.grade {
  display: flex;
  position: absolute;
  width: 100%;
  flex-direction: column;
  top: 6vh;
}

.grade-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 4rpx;
}

.grade-text__left,
.grade-text__right {
  display: inline-block;
  font-size: 34rpx;
  font-weight: 700;
  color: #1a2b49;
  min-width: 68rpx;
  text-align: center;
}

@keyframes scoreTranslate {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-40px);
  }
}

.grade-animate__left,
.grade-animate__right {
  position: absolute;
  display: flex;
  display: inline-block;
  height: 48rpx;
  opacity: 0;
  animation-name: scoreTranslate;
  animation-duration: 1000ms;
  animation-timing-function: ease-in;
  animation-fill-mode: none;
  top: -40rpx;
}

.grade-animate__left {
  left: 12rpx;
}

.grade-animate__left > .grade-animate__text {
  margin-left: 16rpx;
}

.grade-animate__right {
  right: 12rpx;
}

.grade-animate__right > .grade-animate__text {
  margin-right: 16rpx;
}

.grade-animate__icon {
  width: 40rpx;
  height: 43rpx;
}

.grade-animate__text {
  color: #e84379;
  font-size: 44rpx;
  line-height: 48rpx;
  height: 48rpx;
}

.pk-tip {
  position: absolute;
  width: 180rpx;
  min-height: 116rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 36rpx;
  bottom: 50vh;
  padding: 16rpx 10rpx;
  box-sizing: border-box;
  border-radius: 28rpx;
  background: rgba(255, 255, 255, 0.82);
  box-shadow: 0 12rpx 28rpx rgba(65, 107, 173, 0.10);
}

.pk-tip__img {
  width: 77rpx;
  height: 77rpx;
}

.pk-tip__title {
  margin-top: 6rpx;
  font-size: 22rpx;
  font-weight: 600;
  color: #3d71bf;
}

.top {
  position: relative;
}

.count-down {
  height: 104rpx;
  line-height: 104rpx;
  font-size: 68rpx;
  font-weight: 700;
  color: #4d83df;
  display: block;
  text-align: center;
  width: 150rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -52rpx;
  margin-left: -75rpx;
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 12rpx 30rpx rgba(65, 107, 173, 0.12);
}
