.userinfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
  box-sizing: border-box;
  padding: 0 24rpx;
}

.left, .right {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 375rpx;
}

.left-avatar,
.right-avatar {
  width: 172rpx;
  height: 136rpx;
  position: absolute;
  box-shadow: 0 12rpx 28rpx rgba(65, 107, 173, 0.12);
}

.left-avatar {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 32rpx;
  left: 0;
}

.right-avatar {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 32rpx;
  right: 0;
}
.left-avatar__img,
.right-avatar__img {
  width: 124rpx;
  height: 124rpx;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-62rpx);
}

.left-avatar__img {
  right: 16rpx;
}

.right-avatar__img {
  left: 16rpx;
}

.left-nickName,
.right-nickName {
  font-size: 28rpx;
  font-weight: 700;
  color: #1a2b49;
  margin-top: 148rpx;
  max-width: 260rpx;
}

.left-nickName {
  margin-left: 16rpx;
  text-align: left;
}

.right-nickName {
  margin-right: 16rpx;
  text-align: right;
}
